<script src="<?php echo base_url("assets") ?>\js\jquery.min.js"></script>
<script src="<?php echo base_url("assets") ?>\js\popper.min.js"></script>
<script src="<?php echo base_url("assets") ?>\js\bootstrap.min.js"></script>
<script src="<?php echo base_url("assets") ?>\js\bundle.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\setting.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\fullscreen.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\active.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\apexchart.min.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\dashboard-active.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\vector-map\jquery-jvectormap-2.0.2.min.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\vector-map\jquery-jvectormap-world-mill-en.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\vector-map\jquery-jvectormap-in-mill.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\vector-map\jquery-jvectormap-us-aea-en.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\vector-map\jquery-jvectormap-uk-mill-en.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\vector-map\jquery-jvectormap-au-mill.js"></script>
<script src="<?php echo base_url("assets") ?>\js\default-assets\vector-map\jvectormap.custom.js"></script>
<script src="<?php echo base_url("assets") ?>\js\main.js"></script>
<script src="<?php echo base_url("assets") ?>\ckeditor\ckeditor.js"></script>
